.p-call-center {
  height: 100%;
  padding: 16px;
  background-color: @color-periwinkle-crayola;
}
.p-call-center__table-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
}
.p-call-center__deal-left {
  position: fixed;
  bottom: 115px;
  left: 17px;
}
.p-call-center__deal-right {
  position: fixed;
  right: 17px;
  bottom: 115px;
}
