.cc-status-label {
  display: flex;
  align-items: center;
  gap: 8px;
  width: max-content;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  border-radius: 30px;
  svg {
    display: block;
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    fill: currentcolor;
  }
}
