.cc-status-icon-label {
  display: grid;
  flex-shrink: 0;
  place-items: center;
  width: 26px;
  height: 22px;
  border-radius: 30px;
  & > svg {
    display: block;
    width: 12px;
    height: 12px;
    fill: currentcolor;
  }
}
