.cc-toast-notify {
  position: fixed;
  right: 12px;
  bottom: 12px;
  z-index: 10;
  width: max-content;
  padding: 7px 23px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @color-white;
  background-color: @color-radical-red;
  border-radius: 30px;
}
