.cc-copy-btn {
  .transition(color);
  display: block;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
  color: @color-signal-blue;
  background-color: transparent;
  border: 0;
  &:not([disabled]):hover,
  &:not([disabled]):focus-visible {
    color: @color-cornflower-blue;
  }
  &:not([disabled]) {
    cursor: pointer;
  }
  svg {
    display: block;
    fill: currentcolor;
  }
}
