.cc-actv-btn {
  .transition(color, background-color);
  display: block;
  flex-shrink: 0;
  width: max-content;
  margin: 0;
  padding: 8px 16px;
  font-family: @font-default;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-signal-blue;
  background-color: @color-gray-965;
  border: 0;
  border-radius: 30px;
  &:not([disabled], .actv):hover,
  &:not([disabled], .actv):focus-visible {
    background-color: rgb(@color-cornflower-blue 0.2);
    cursor: pointer;
  }
  &.actv {
    color: @color-white;
    background-color: @color-cornflower-blue;
  }
  &.type2 {
    color: @color-gray-067;
    background-color: @color-white;
    &.actv {
      color: @color-white;
      background-color: @color-cornflower-blue;
    }
    &.green {
      &:not([disabled], .actv):hover,
      &:not([disabled], .actv):focus-visible {
        background-color: rgb(@color-dark-pastel-green 0.2);
      }
      &.actv {
        color: @color-white;
        background-color: @color-dark-pastel-green;
      }
    }
    &.red {
      &:not([disabled], .actv):hover,
      &:not([disabled], .actv):focus-visible {
        background-color: rgb(@color-radical-red 0.2);
      }
      &.actv {
        color: @color-white;
        background-color: @color-radical-red;
      }
    }
  }
}
